spring.application.name=media
#Configure h2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.username=sayan
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update